# cluedo-helper-library

./: .editorconfig  pom.xml
src/main/java/com/perso/cluedohelperlibrary/config/: CardConfig.java  YamlPropertySourceFactory.java
src/main/java/com/perso/cluedohelperlibrary/model/: BaseCard.java  Character.java  Room.java  Weapon.java
src/main/java/io/github/samituga/cluedohelperlibrary/config/: CardConfig.java  YamlPropertySourceFactory.java  package-info.java
src/main/java/io/github/samituga/cluedohelperlibrary/engine/: Game.java  GameActionHandler.java  GameActionHandlerImpl.java  GameImpl.java  GameInfo.java  GameStarter.java  OwnershipTable.java  Player.java  PlayerImpl.java
src/main/java/io/github/samituga/cluedohelperlibrary/exceptions/: CardAlreadyHasOwnerException.java  CardNotFoundException.java  CardValidationException.java  CluedoBusinessException.java  DuplicatePlayersException.java  GameAlreadyInProgressException.java  GameNotStartedException.java  GameStartInfoNullException.java  InvalidNumberOfPlayersException.java  NoPlayersException.java  PlayerMaxCardsException.java  PlayerNotFoundException.java  PlayerValidationException.java
src/main/java/io/github/samituga/cluedohelperlibrary/model/: BaseCard.java  Character.java  Player.java  PlayerImpl.java  Room.java  Solution.java  Weapon.java  package-info.java
src/main/java/io/github/samituga/cluedohelperlibrary/model/cards/: BaseCard.java  Character.java  GameCard.java  Room.java  Unknown.java  Weapon.java  package-info.java
src/main/java/io/github/samituga/cluedohelperlibrary/model/game/: Accusation.java  GameInfo.java  GameStartInfo.java  History.java  PlayerCardMapper.java  Round.java  Solution.java
src/main/java/io/github/samituga/cluedohelperlibrary/util/: Copier.java  GameRules.java  MessageConstants.java  Util.java
src/main/java/io/github/samituga/cluedohelperlibrary/validator/: CardsInfoValidator.java  GameStartInfoValidator.java  GameStartInfoValidatorImpl.java  PlayerInfoValidator.java
src/test/java/io/github/samituga/cluedohelperlibrary/: Main.java
src/test/java/io/github/samituga/cluedohelperlibrary/config/: CardConfigTest.java
src/test/java/io/github/samituga/cluedohelperlibrary/engine/: GameTest.java  PlayerTest.java
src/test/java/io/github/samituga/cluedohelperlibrary/model/cards/: BaseCardTest.java
src/test/java/io/github/samituga/cluedohelperlibrary/util/: GameStartCardInfoInitializer.java  GameStartInfoInitializer.java  GameStartInfoProvider.java  GameStartPlayerInfoInitializer.java
src/test/java/io/github/samituga/cluedohelperlibrary/validator/: GameStartInfoValidatorTest.java
